# Cainiao

./: build.gradle  dependencies.gradle  gradle.properties  jenkins_package.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jarvis/cainiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/cainiao/: MainActivity.kt  MainActivitySimple.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/jarvis/cainiao/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jarvis/cainiao/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jarvis/cainiao/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarvis/cainiao/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/jarvis/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jarvis/common/: BaseApplication.kt
common/src/main/java/com/jarvis/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/jarvis/common/dp/: CnaioDatabase.kt  CniaoDao.kt  Entity.kt
common/src/main/java/com/jarvis/common/ktx/: AndroidKtx.kt  ApplicationKtx.kt
common/src/main/java/com/jarvis/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/jarvis/common/net/: HttpApi.kt  OkHttpApi.kt  RetrofitManager.kt
common/src/main/java/com/jarvis/common/net/config/: CniaoConfig.kt  CniaoInterceptor.kt  CommonHeadersInterceptor.kt  HostInterceptor.kt  HttpLogInterceptor.kt  HttpsUtils.java  LocalCookieJar.kt  RetryInterceptor.kt  Test.java
common/src/main/java/com/jarvis/common/net/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/main/java/com/jarvis/common/net/support/: CniaoUtils.kt  IHttpCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OkHttpClientFactory.kt  RspKtx.kt
common/src/main/java/com/jarvis/common/utils/: BaseHostConfig.kt  CniaoSpUtils.kt
common/src/main/java/com/jarvis/common/webview/: JsAndroidApi.kt  WebActivity.kt
common/src/main/java/com/jarvis/common/widget/: BnvMediator.kt
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/test/java/com/jarvis/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/jarvis/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/jarvis/course/: CourseFragment.kt  LibCourse.kt
course/src/main/java/com/jarvis/course/net/: CourseCategoryRsp.kt  CourseService.kt
course/src/main/java/com/jarvis/course/repo/: CourseRepo.kt  ICourseResource.kt
course/src/main/java/com/jarvis/course/ui/: CourseAdapter.kt  CourseLoadAdapter.kt  (+1 more)
course/src/main/res/layout/: fragment_course.xml  item_course.xml
course/src/test/java/com/jarvis/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/jarvis/home/: HomeFragment.kt  LibHome.kt
home/src/main/java/com/jarvis/home/net/: HomeRsp.kt  HomeService.kt
home/src/main/java/com/jarvis/home/repo/: HomeRepo.kt  IHomeResource.kt
home/src/main/java/com/jarvis/home/ui/: BannerAdapter.kt  HomeAdapter.kt  HomeViewModel.kt
home/src/main/java/com/jarvis/home/ui/adapter/: HomeCourseAdapter.kt  JobClassAdapter.kt  TeacherAdapter.kt
home/src/main/java/com/jarvis/home/utils/: HomeUtils.kt
home/src/main/res/layout/: fragment_home.xml  item_home_course.xml  item_teacher.xml
login/: build.gradle
login/src/debug/: AndroidManifest.xml
login/src/debug/java/com/jarvis/login/: LoginApplication.kt
login/src/debug/res/values/: strings.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/jarvis/login/: LibLogin.kt  LoginActivity.kt  LoginViewModel.kt
login/src/main/java/com/jarvis/login/net/: LoginReqBody.kt  LoginRsp.kt  LoginService.kt
login/src/main/java/com/jarvis/login/repo/: ILoginResource.kt  LoginRepo.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/androidTest/java/com/jarvis/mine/: ExampleInstrumentedTest.kt
mine/src/debug/: AndroidManifest.xml
mine/src/debug/java/com/jarvis/mine/: MineActivity.kt
mine/src/debug/res/layout/: activity_mine.xml
mine/src/debug/res/values/: strings.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/jarvis/mine/: LibMine.kt  MineContainerFragment.kt  MineFragment.kt
mine/src/main/java/com/jarvis/mine/net/: MineRsp.kt  MineService.kt
mine/src/main/java/com/jarvis/mine/repo/: IMineResource.kt  MineRepo.kt
mine/src/main/java/com/jarvis/mine/ui/: MineFragment.kt  MineViewModel.kt  UserInfoFragment.kt
mine/src/main/java/com/jarvis/mine/widget/: ItemSettingsView.kt
mine/src/main/res/layout/: fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: graph_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/jarvis/mine/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/jarvis/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/jarvis/service/: LibService.kt
service/src/main/res/values/: stylse.xml
service/src/test/java/com/jarvis/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/jarvis/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/main/java/com/jarvis/study/: LibStudy.kt  StudyFragment.kt
study/src/main/res/layout/: activity_class_play.xml  card_course.xml  footer_load_state.xml  fragment_study.xml  item_course_study.xml  item_play_study.xml  item_title.xml
study/src/test/java/com/jarvis/study/: ExampleUnitTest.kt
(+22 files in other folders)
