// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"

        application_id = "com.jarvis.cainiao"
        compile_sdk_version = 30
        build_tools_version = "30.0.0"
        min_sdk_version = 21
        target_sdk_version = 29
        version_code = 1
        version_name = "1.0.0"
        navigation_version = "2.3.0"
        koin_version = '2.1.6'//依赖注入框架

    }
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}