apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'
android {
    defaultConfig {
        applicationId application_id
    }
}

dependencies {

    implementation project(path: ':common')
    if (!singleModule.toBoolean()) {
        //其他模块作为app运行的话，就不能依赖库作为lib用
        implementation project(path: ':mine')
        implementation project(path: ':course')
        implementation project(path: ':study')
        implementation project(path: ':home')
        implementation project(path: ':login')
    }
    implementation project('::service')
    //今日头条的适配方案
    implementation 'me.jessyan:autosize:1.2.1'

}

