apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'
android {
    defaultConfig {
        applicationId application_id
    }
}

dependencies {

implementation project(path: ':common')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}

