<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.jarvis.home.HomeFragment"
        android:label="@string/str_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/course"
        android:name="com.jarvis.course.CourseFragment"
        android:label="@string/str_course"
        tools:layout="@layout/fragment_course" />

    <fragment
        android:id="@+id/study"
        android:name="com.jarvis.study.StudyFragment"
        android:label="@string/str_study"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/mine"
        android:name="com.jarvis.mine.MineFragment"
        android:label="@string/str_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>