if (singleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    //form dependencies.gradle
    defaultConfig {
        //只有独立运行时候才需要applicationId
        if (singleModule.toBoolean()) {
            applicationId "com.jarvis.cainiao.home"
        }
    }
}

dependencies {
    //form dependencies.gradle
    implementation project(path: ':service')

}